[![Phaser](https://img.shields.io/badge/engine-phaser-red.svg)](http://phaser.io)

##This is a README.  
Right now we have a basic game that's still too awesome for public eyes.

We have an Slack! Email me to get invited!  





Game is done :D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D
